<!DOCTYPE html>
<html lang="en">
<head>
	<title>Top Tier Tutors Coming Soon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
			

	<div class="flex-w flex-str size1 overlay1">
		<div class="flex-w flex-col-sb wsize1 bg0 p-l-30 p-t-20 p-b-30 p-r-30 respon1">
			<div class="wrappic1">
				<a href="#">
					
				</a>
			</div>		

			<div class="w-full flex-c-m">
				<div class="wsize2">
					<h1 class="l1-txt1 p-b-30 respon3 m2-txt1 " Style="font-size: 3.6rem; color: #B69E56; text-align: center;">
						Top Tier Tutors
					</h1>
					<h5 class="respon3" Style="color: #B69E56; font-family: Times New Roman, Times, serif; text-align: center;">
						<i>
						<p>
							<h5 style="font-style: normal!important;">
							I educate all day every day. And when I don't, I write books that make creative instructive ideas available to inspire further progression in education. My extensive background knowledge of how language, art, and science intertwine allows me to appropriately teach children through college graduate students.
							</h5>
						</p>
						<p>
							<h5 style="font-style: normal!important;">
							I seek to undo the damage and negative effects students often suffer or endure from poor teaching practices. I strive to replace this distaste with a passion for the fundamentals of the subjects, just as many teachers have done for me.
							<h5>
						</p>
						<p>
							<h5 style="font-style: normal!important;">
							I am constantly researching new ways, and inventing new tools, to teach.
							</h5>
						</p>
						<p>
							<h5 style="font-style: normal!important; padding-bottom: 10px;">
							Please contact me for professional, top-quality, state of the art tutoring:
							</h5>
						</p>
						<p>
							<h4>
							<strong>academic.artist@toptiertutors.com</strong>
							</h4>
						</p></i>
					</h5>
					<br>
					<h5 class="p-b-10 respon3" Style="font-size: 1rem; color: #B69E56; font-family: Times New Roman, Times, serif; text-align: center;">
					<i>
							The majority of tutors entertain the notion of teaching for but a brief interval in their life - just long enough to simply sustain them before moving on to the next phase.
						<br>
						<br>
							Then there are those teachers who dedicate their entire life to teaching, educating, and tutoring... Because they came from a long line of teachers before them who did the same - and they want to carry on that noble legacy, out of civic duty, out of reciprocation, out of genuine care for students, out of a desire to build the future better.
						<br>
						<br>
						<h4>
							And <strong>these</strong> are the Top Tier Tutors
						</h4>
					</i>
					</h5>
					
<!--					<p class="m2-txt1 p-b-46">
						Follow us for update now!
					</p>

					<form class="contact100-form validate-form m-t-10 m-b-10">
						<div class="wrap-input100 validate-input m-lr-auto-lg" data-validate = "Email is required: ex@abc.xyz">
							<input class="s2-txt1 placeholder0 input100 trans-04" type="text" name="email" placeholder="Email Address">

							<button class="flex-c-m ab-t-r size2 hov1">
								<i class="zmdi zmdi-long-arrow-right fs-30 cl1 trans-04"></i>
							</button>
						</div>		
					</form>
-->
				</div>
			</div>
<!--			
			<div class="flex-w">
				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-twitter"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-youtube-play"></i>
				</a>
			</div>

			<div class="flex-w">
				<div class="wsize3">
					<h1 class="l1-txt1 respon3" Style="font-size: 20px; color: #B69E56; !important">
						
						<br />
						tttoptttiertttutors@gmail.com 
					</h1>
				</div>
			</div>
-->
		</div>
			

		<div class="wsize1 simpleslide100-parent respon2">
			<!--  -->
			<div class="simpleslide100">
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg04.jpeg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg05.jpg');"></div>
			</div>
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>